js:
var script = document.createElement('script');
script.src = 'http://127.0.0.1:5500/script.js';
document.head.appendChild(script);

css:
@import url('http://127.0.0.1:5500/style.css');
@import url('http://127.0.0.1:5500/mobileVersion.css');



checklist:

1. Uso de top, bottom, left, right fora de contexto [X]
2. Cores fora do padrão da loja [X]
3. Alinhamento e harmonia visual [X]
4. Estilizações responsivas [X]

🧠 Pontos de Atenção no JavaScript

1. Código ativador []
2. Uso do jQuery como padrão [X]